<!DOCTYPE html>
{% extends 'base.html' %}
<html lang="en">
<style>
.container{
    background-color:blue;
}

.form-control {
  display: block;
  width: 100%;
  height: 50%;
  padding: @padding-base-vertical @padding-base-horizontal;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @input-color;
  background-color:blue;
  background-image: none;
  border: 1px solid @input-border;
  border-radius: 50px;

label {
  display: inline-block;
  max-width: 100%; // Force IE8 to wrap long content (see https://github.com/twbs/bootstrap/issues/13141)
  margin-bottom: 5px;
  font-weight: 700;
  font-family:thahoma;
}
.button-variant(@color; @background; @border) {
  color: yellow;
  background-color: @background;
  border-color: @border;

  &:focus,
  &.focus {
    color: @color;
    background-color: darken(@background, 10%);
    border-color: darken(@border, 25%);
  }
  &:hover {
    color: @color;
    background-color: darken(@background, 10%);
    border-color: darken(@border, 12%);
  }


</style>
<head>
    {% block base_head %}

    {% endblock %}
</head>
<body>
    {% block base_body %}
    <div class="container" style="background-color:#F5F5DC;">
              <div style="text-align: center; font-family:thahoma"><h1>Login Here..</h1></div>
            <h3 style="text-align:center; font-family:thahoma">{{ message }}</h3>
            <div class="row" >
                <div class="col-sm-4"></div>
                <div class="col-sm-4" style="background-color:; padding:50px;">
                   <form action="." method="POST" >
                     {% csrf_token %}

                        <label for="email">Email address:</label>
                       <input type="email" class="form-control" name="uemail" id="uemail" style="border-radius:30px;" /></br>


                        <label for="pwd">Password:</label>
                        <input type="password" name="upass" id="upass" class="form-control" style="border-radius:30px;" /></br>

                      <input type="submit" class="btn btn-success" value="Login" style="border-radius:20px; background-color:
#7CFC00;"/>
                 </form>

                </div>
            </div>
            <div style="padding: 140px"></div>
        </div>
    {% endblock %}
</body>
</html>