<!DOCTYPE html>
<html lang="en">
<head>

    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="{% static 'css/mycss/sample.css' %}" />


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    {% block pro_head %}
    {% endblock %}

      <style>
.navbar{
    font-family:thahoma;
    background-color:lightblue;
    position:;
    text-color:black;
    }

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #000000;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #FFB6C1;
}
.footer {
    margin:30px
    padding:10px;
   position:;
   left: ;
   bottom: 0;
   width: 100%;
   background-color: #000000;
   color: white;
   text-align: center;

    </style>

</head>
<body>
<div class="container-fluid">
        <div class="row">
            <nav class="navbar ">
                  <div class="container-fluid">
                    <div class="navbar-header">
                     <b> <a class="navbar-brand" href="{% url 'index' %}">TRaNDySHoP.com</a></b>
                    </div>
                    <ul class="nav navbar-nav">
                        <li><a href="{% url 'pro_home' %}">My Products</a></li>
                        <li><a href="{% url 'pro_add_cate' %}">Add New Category</a></li>
                        <li><a href="{% url 'pro_add_Product' %}">Add a Product</a></li>
                        <li><a href="{% url 'pro_report' %}">Reports</a></li>
                        <li><a href="{% url 'ureg_view' %}">User Views</a></li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                    </ul>
                  </div>
            </nav>
        </div>

    {% block pro_body %}
    {% endblock %}
      <script>
                    // When the user scrolls down 20px from the top of the document, show the button
                    window.onscroll = function() {scrollFunction()};

                    function scrollFunction() {
                      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                        document.getElementById("myBtn").style.display = "block";
                      } else {
                        document.getElementById("myBtn").style.display = "none";
                      }
                    }

                    // When the user clicks on the button, scroll to the top of the document
                    function topFunction() {
                      document.body.scrollTop = 0;
                      document.documentElement.scrollTop = 0;
                    }
                    </script>
                    <button onclick="topFunction()" id="myBtn" title="Go to top"><span class="glyphicon glyphicon-chevron-up"></span>Top</button>
<footer>
<div class="footer">
				<div class="container">
                    <p>Copyright-2019</p>
                    <p>All right reserved by TRaNDySHoP.com</p>
				</div>
			</div>
</footer>
</body>
</html>